[gd_scene load_steps=7 format=3 uid="uid://c3dkcjwu0p4gn"]

[ext_resource type="Script" uid="uid://gq74fjisuoot" path="res://card.gd" id="1_rjlel"]
[ext_resource type="Texture2D" uid="uid://bxdb4mmqkexdd" path="res://card_back4.webp" id="3_ktuci"]

[sub_resource type="Theme" id="Theme_ktuci"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kg30u"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2yge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ktuci"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Card" type="Node2D"]
script = ExtResource("1_rjlel")

[node name="Panel" type="Panel" parent="."]
offset_right = 249.0
offset_bottom = 389.0
theme = SubResource("Theme_ktuci")
theme_override_styles/panel = SubResource("StyleBoxFlat_kg30u")

[node name="Hp" type="RichTextLabel" parent="."]
offset_left = 130.0
offset_top = 340.0
offset_right = 170.0
offset_bottom = 366.0
scale = Vector2(2, 2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "100"
horizontal_alignment = 1

[node name="Atk" type="RichTextLabel" parent="."]
offset_left = 34.0
offset_top = 340.0
offset_right = 74.0
offset_bottom = 365.0
scale = Vector2(2, 2)
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "100"
horizontal_alignment = 1

[node name="CardImage" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_h2yge")
position = Vector2(125, 186)
scale = Vector2(0.355469, 0.343115)
texture = ExtResource("3_ktuci")

[node name="LineDivider" type="Panel" parent="."]
offset_left = 116.0
offset_top = 339.0
offset_right = 126.0
offset_bottom = 389.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ktuci")

[node name="Name" type="RichTextLabel" parent="."]
offset_right = 249.0
offset_bottom = 70.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 28
text = "NOMBRE"
horizontal_alignment = 1
