[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/ui/phase_banner.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://cmeisn73ayjqi" path="res://fonts/pixel_digivolve.otf" id="2_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_banner"]
bg_color = Color(0.043137, 0.058824, 0.203922, 1)
border_width_top = 3
border_width_bottom = 3
border_color = Color(0.415686, 0.694118, 0.968627, 1)

[node name="PhaseBanner" type="CanvasLayer"]
layer = 5
script = ExtResource("1_script")

[node name="Root" type="Control" parent="."]
mouse_filter = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BannerBg" type="Panel" parent="Root"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.0
offset_right = 350.0
offset_top = 140.0
offset_bottom = 210.0
pivot_offset = Vector2(350, 35)
theme_override_styles/panel = SubResource("StyleBoxFlat_banner")

[node name="PhaseLabel" type="Label" parent="Root/BannerBg"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
theme_override_colors/font_color = Color(1, 1, 1, 1)
horizontal_alignment = 1
vertical_alignment = 1
text = "PHASE"
